In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
import datetime as dt

In [26]:
data = pd.read_csv("C://Users/zihyu/Desktop/새 폴더 (4)/01_음식물쓰레기_FOOD_WASTE_210811_update.csv", encoding = 'cp949')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
data

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [28]:
data['base_date'] = pd.to_datetime(data['base_date'])
data['base_month'] = data['base_date'].dt.month

data = data.drop(columns=['city', 'base_date', 'emd_cd', 'em_cnt', 'em_g', 'pay_amt'], axis=1)

In [34]:
data

        emd_nm em_area_cd  base_month
0          외도동     W6X062           1
1          아라동     W6XA97           1
2          아라동     W6XA96           1
3          아라동     W6XA95           1
4          아라동     W6XA94           1
...        ...        ...         ...
2211440    한림읍     W6XEB4           6
2211441    한림읍     W6XEB7           6
2211442    한림읍     W6XEB8           6
2211443    한림읍     W6XEA2           6
2211444    오라동     W6XAD5           6

[2211445 rows x 3 columns]

In [48]:
df = data.groupby(['base_month','emd_nm', 'em_area_cd'], ).count()
df

Empty DataFrame
Columns: []
Index: [(1, 건입동, W6X164), (1, 건입동, W6X364), (1, 건입동, W6X365), (1, 건입동, W6X366), (1, 건입동, W6X367), (1, 건입동, W6X368), (1, 건입동, W6X369), (1, 건입동, W6X370), (1, 건입동, W6X371), (1, 건입동, W6X372), (1, 건입동, W6X373), (1, 건입동, W6X374), (1, 건입동, W6X375), (1, 건입동, W6X376), (1, 건입동, W6X377), (1, 건입동, W6X378), (1, 건입동, W6X379), (1, 건입동, W6X380), (1, 건입동, W6X381), (1, 건입동, W6X382), (1, 건입동, W6X383), (1, 건입동, W6X384), (1, 건입동, W6X385), (1, 건입동, W6X386), (1, 건입동, W6X387), (1, 건입동, W6X388), (1, 건입동, W6X389), (1, 건입동, W6XA60), (1, 건입동, W6XAA5), (1, 건입동, W6XAA6), (1, 구좌읍, W6X1AF), (1, 구좌읍, W6X1BA), (1, 구좌읍, W6XE01), (1, 구좌읍, W6XE02), (1, 구좌읍, W6XE03), (1, 구좌읍, W6XE04), (1, 구좌읍, W6XE05), (1, 구좌읍, W6XE07), (1, 구좌읍, W6XE08), (1, 구좌읍, W6XE09), (1, 구좌읍, W6XE10), (1, 구좌읍, W6XE11), (1, 구좌읍, W6XE12), (1, 구좌읍, W6XE13), (1, 구좌읍, W6XE14), (1, 구좌읍, W6XE15), (1, 구좌읍, W6XE16), (1, 구좌읍, W6XE17), (1, 구좌읍, W6XE18), (1, 구좌읍, W6XE19), (1, 구좌읍, W6XE20), (1, 구좌읍, W6XE21), (1, 구좌읍, W6XE22), (1, 구좌읍, W6XE23), (1, 구좌읍, W6XE24), (1, 구좌읍, W6XE25), (1, 구좌읍, W6XE26), (1, 구좌읍, W6XE27), (1, 구좌읍, W6XE28), (1, 구좌읍, W6XE29), (1, 구좌읍, W6XE30), (1, 구좌읍, W6XE31), (1, 구좌읍, W6XE32), (1, 구좌읍, W6XE33), (1, 구좌읍, W6XE34), (1, 구좌읍, W6XE35), (1, 구좌읍, W6XE36), (1, 구좌읍, W6XE37), (1, 구좌읍, W6XE38), (1, 구좌읍, W6XE40), (1, 구좌읍, W6XE41), (1, 구좌읍, W6XE42), (1, 구좌읍, W6XE43), (1, 구좌읍, W6XE44), (1, 구좌읍, W6XE45), (1, 구좌읍, W6XE46), (1, 구좌읍, W6XE47), (1, 구좌읍, W6XE48), (1, 구좌읍, W6XE49), (1, 구좌읍, W6XE50), (1, 구좌읍, W6XE51), (1, 구좌읍, W6XE52), (1, 구좌읍, W6XE53), (1, 구좌읍, W6XE54), (1, 구좌읍, W6XE55), (1, 구좌읍, W6XE56), (1, 구좌읍, W6XE57), (1, 구좌읍, W6XE58), (1, 구좌읍, W6XE59), (1, 구좌읍, W6XE60), (1, 구좌읍, W6XE61), (1, 구좌읍, W6XE62), (1, 구좌읍, W6XF9B), (1, 구좌읍, W6XF9C), (1, 구좌읍, W6XFA4), (1, 구좌읍, W6XFA5), (1, 구좌읍, W6XFA6), (1, 구좌읍, W6XFA7), (1, 구좌읍, W6XFA8), (1, 구좌읍, W6XFA9), ...]

[28422 rows x 0 columns]

In [49]:
df.to_csv("C://Users/zihyu/Desktop/새 폴더 (4)/쓰레기 배출장소.csv", encoding = 'cp949')